# converse-xf

./: .gitignore  Converse.sln  ReadMe.md  sync_server_responses_template.json
src/Client/: Client.csproj  WalletAddress.cs
src/Converse/: App.xaml  App.xaml.cs  ChatTitleBarView.xaml  Converse.csproj
src/Converse.Droid/: AndroidInitializer.cs  Converse.Droid.csproj  LinkerSettings.xml  MainActivity.cs  SplashActivity.cs
src/Converse.Droid/Firebase/: ConversePushNotificationHandler.cs
src/Converse.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Converse.Droid/Resources/: Resource.designer.cs
src/Converse.Droid/Resources/layout/: SplashScreen.axml  Toolbar.axml
src/Converse.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
src/Converse.Droid/Resources/values-v19/: styles.xml
src/Converse.iOS/: AppDelegate.cs  Converse.iOS.csproj  Info.plist  Main.cs  iOSInitializer.cs
src/Converse.iOS/Assets.xcassets/: Contents.json
src/Converse.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/Converse.iOS/Resources/: LaunchScreen.storyboard
src/Converse/Comparators/: ChatEntryComparer.cs
src/Converse/DataTemplateSelectors/: ChatEntryTemplateSelector.cs  ChatMessageTemplateSelector.cs
src/Converse/Database/: ConverseDatabase.cs
src/Converse/Database/Accessors/: AccessorBase.cs  ChatMessagesAccessor.cs  ChatsAccessor.cs  GroupsAccessor.cs  LastReadMessageIDsAccessor.cs  PendingMessagesAccessor.cs  PendingTokenMessagesAccessor.cs  PendingTransactionsAccessor.cs  UsersAccessor.cs
src/Converse/Database/Models/: Chat.cs  ChatMessage.cs  Group.cs  LastReadMessageID.cs  PendingMessage.cs  PendingTokenMessage.cs  PendingTransaction.cs  User.cs
src/Converse/Enums/: ChatType.cs
src/Converse/Helpers/: AppConstants.cs  ExtendedObservableCollection.cs  Extensions.cs
src/Converse/Models/: ChatEntry.cs  ChatMessage.cs  ExtendedMessage.cs  GroupInfo.cs  TodoItem.cs  TokenRequestResponse.cs  User.cs  UserInfo.cs  UserStatus.cs
src/Converse/Properties/: AssemblyInfo.cs
src/Converse/Resources/: AppResources.Designer.cs  AppResources.resx
src/Converse/Services/: ITronConnection.cs  SyncServerConnection.cs  TokenMessagesQueueService.cs  TraceLogListener.cs  TransactionsQueueService.cs  TronConnection.cs
src/Converse/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/Converse/TokenMessages/: AddDeviceIdTokenMessage.cs  AddUserToGroupTokenMessage.cs  ChangeGroupDescriptionTokenMessage.cs  ChangeGroupImageTokenMessage.cs  ChangeGroupNameTokenMessage.cs  ChangeImageTokenMessage.cs  ChangeNameTokenMessage.cs  ChangeStatusTokenMessage.cs  CreateGroupTokenMessage.cs  ITokenMessage.cs  JoinGroupTokenMessage.cs  LeaveGroupTokenMessage.cs  SendGroupMessageTokenMessage.cs  SendMessageTokenMessage.cs  TokenMessage.cs
src/Converse/Tron/: Wallet.cs  WalletManager.cs
src/Converse/ValueConverters/: AddColonToStringConverter.cs  DateTimeToEasyReadableStringConverter.cs  DateTimeToTimeStringConverter.cs  FormattedStringConverter.cs  HasUnreadMessagesToColorConverter.cs
src/Converse/ViewModels/: AddChatOptionPopupPageViewModel.cs  ChatPageViewModel.cs  ChatsOverviewPageViewModel.cs  CreateGroupPopupPageViewModel.cs  GroupChatPageViewModel.cs  GroupPopupPageViewModel.cs  ImagePopupPageViewModel.cs  MainPageViewModel.cs  QrCodePopupPageViewModel.cs  SelectUserPopupPageViewModel.cs  SettingsPageViewModel.cs  SplashScreenPageViewModel.cs  UpdateUserPopupPageViewModel.cs  UserPopupPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
src/Converse/ViewModels/Login/: ConfirmLoginPopupPageViewModel.cs  LoginPageViewModel.cs
src/Converse/ViewModels/Register/: ConfirmRecoveryPhrasePageViewModel.cs  RegisterInfoPageViewModel.cs  RegisterPageViewModel.cs
src/Converse/Views/: AddChatOptionPopupPage.xaml  AddChatOptionPopupPage.xaml.cs  BasicTitleBarView.xaml  BasicTitleBarView.xaml.cs  ChatInputView.xaml  ChatInputView.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatTitleBarView.xaml  ChatTitleBarView.xaml.cs  ChatsOverviewPage.xaml  ChatsOverviewPage.xaml.cs  ChatsOverviewTitleBarView.cs  ChatsOverviewTitleBarView.xaml  CreateGroupPopupPage.xaml  CreateGroupPopupPage.xaml.cs  GroupChatPage.xaml  GroupChatPage.xaml.cs  GroupPopupPage.xaml  GroupPopupPage.xaml.cs  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrCodePopupPage.xaml  QrCodePopupPage.xaml.cs  SelectUserPopupPage.xaml  SelectUserPopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  UpdateUserPopupPage.xaml  UpdateUserPopupPage.xaml.cs  UserPopupPage.xaml  UserPopupPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/Converse/Views/Chat/: GroupChatViewCell.xaml  GroupChatViewCell.xaml.cs  LeftChatMessageViewCell.xaml  LeftChatMessageViewCell.xaml.cs  NormalChatViewCell.xaml  NormalChatViewCell.xaml.cs  RightChatMessageViewCell.xaml  RightChatMessageViewCell.xaml.cs
src/Converse/Views/Login/: ConfirmLoginPopupPage.xaml  ConfirmLoginPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/Converse/Views/Register/: ConfirmRecoveryPhrasePage.xaml  ConfirmRecoveryPhrasePage.xaml.cs  RegisterInfoPage.xaml  RegisterInfoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Converse/Views/Settings/: SettingCell.xaml  SettingCell.xaml.cs
src/Converse/i18n/: TranslateExtension.cs
src/Libraries/Client/: Client.csproj  IWalletClient.cs  WalletClient.cs
src/Libraries/Common/: Common.csproj
src/Libraries/Crypto/: Crypto.csproj  ECKey.cs
src/Libraries/TronProtocol/: TronProtocol.csproj
tests/Converse.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  Converse.UITests.csproj
tests/Converse.UITests/Pages/: MainPage.cs
tests/Converse.UITests/Tests/: MainPageTests.cs
