<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" PrivateAssets="all" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.2.0.293" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="BarcodeScanning.Service" Version="1.1.0.286" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="LiveXAML" Version="2.1.58" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.42" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="WaffleGenerator" Version="3.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PrismFrame.xaml.cs" />
    <Compile Remove="ViewModels\PrismTabbedPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Resources\AppResources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="AppResources.resx" />
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Register\RegisterInfoPage.xaml.cs">
      <DependentUpon>..\Views\RegisterInfoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Chat\NormalChatViewCell.xaml.cs">
      <DependentUpon>NormalChatViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Chat\GroupChatViewCell.xaml.cs">
      <DependentUpon>GroupChatViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ChatTitleBarView.xaml %28copy%29.cs">
      <DependentUpon>ChatsOverviewTitleBarView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Register\" />
    <Folder Include="ViewModels\Register\" />
    <Folder Include="Enums\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="ViewModels\Chat\" />
    <Folder Include="DataTemplateSelectors\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="TokenMessages\" />
    <Folder Include="Tron\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Accessors\" />
    <Folder Include="Database\Models\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Comparators\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Client\Client.csproj" />
    <ProjectReference Include="..\Libraries\BIP39.NET-Portable-master\BIP39.NETCORE.csproj" />
  </ItemGroup>
</Project>