<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.14" PrivateAssets="all" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.1.0.228" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="BarcodeScanning.Service" Version="1.0.0.140" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="LiveXAML" Version="2.1.50" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.36" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PrismFrame.xaml.cs" />
    <Compile Remove="ViewModels\PrismTabbedPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Resources\AppResources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="AppResources.resx" />
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Register\RegisterInfoPage.xaml.cs">
      <DependentUpon>..\Views\RegisterInfoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Chat\NormalChatViewCell.xaml.cs">
      <DependentUpon>NormalChatViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Chat\GroupChatViewCell.xaml.cs">
      <DependentUpon>GroupChatViewCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Register\" />
    <Folder Include="ViewModels\Register\" />
    <Folder Include="Enums\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="ViewModels\Chat\" />
    <Folder Include="DataTemplateSelectors\" />
    <Folder Include="ValueConverters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Client\Client.csproj" />
  </ItemGroup>
</Project>